<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Info</title>
  </head>
  <style>
    :root {
      --primary-blue: #3498db;
      --secondary-blue: #2e86c1;
      --font-color-title-top-navbar: white;
      --font-color: white;
      --font-color-label: #747e84;
      --font-color-input: #686868;
      --font-size-title-top-navbar: 2rem;
      --font-size-title-main: 5rem;
      --font-size-text-main: 1.9rem;
      --font-size-footer-title: 1.2rem;
      --font-size-footer-text: 1rem;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-container {
      width: 100%;
      /* height: 100vh; */
      background-image: url("../assets/background-main.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main-container > div.main__title h1 {
      margin: 50px 0;
      font-family: "Dancing Script", cursive;
      font-size: var(--font-size-title-main);
      color: var(--primary-blue);
    }

    .main-container > div.main__filter {
      padding: 10px;
      width: 600px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container > div.main__filter input {
      width: 200px;
      height: 20px;
      margin-left: 10px;
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid grey;
      outline: none;
    }

    .main-container > div.cards-container {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 310px);
      gap: 40px;
      padding: 15px;
      justify-content: center;
    }

    .main-container > div.cards-container > div.client-card {
      width: auto;
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .main-container > div.cards-container > div.client-card img {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      object-fit: cover;
      /* border: 1px solid grey; */
    }

    .main-container > div.cards-container > div.client-card > div.client-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container
      > div.cards-container
      > div.client-card
      > div.client-info
      > div
      p,
    .main-container > div.main__filter p {
      font-size: 0.8rem;
    }

    .main-container > div.main__filter p,
    .main-container
      > div.cards-container
      > div.client-card
      > div.client-info
      > div
      p:nth-child(1) {
      font-weight: bold;
    }

    @media (max-width: 630px) {
      .main-container {
        width: 100vh;
      }
    } ;
  </style>
  <body>
    <section class="main-container">
      <div class="main__title">
        <h1>Consulta</h1>
      </div>
      <div class="main__filter">
        <label for="">
          <p>Buscar</p>
        </label>
        <input type="text" name="search" id="search" />
      </div>
      <div class="cards-container">
        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>

        <div class="client-card">
          <img src="../assets/user-icon.jpg" alt="icono" />
          <div class="client-info">
            <div>
              <p>Francisco Manuel Teran Norono</p>
              <p>C.I: 24643322</p>
              <p>Seccion 'A'</p>
              <p>C.E: 124643322</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
